# pet-clinic-replica

./: pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/ykomarnytskyi2022/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/ykomarnytskyi2022/petclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/ykomarnytskyi2022/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/ykomarnytskyi2022/petclinic/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/com/ykomarnytskyi2022/petclinic/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/ykomarnytskyi2022/petclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/ykomarnytskyi2022/petclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/com/ykomarnytskyi2022/petclinic/formatters/: PetTypeFormatter.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html  notImplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html  ownerDetails.html  ownersList.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/ykomarnytskyi2022/petclinic/: PetClinicApplicationTests.java
src/main/java/com/ykomarnytskyi2022/petclinic/: PetClinicApplication.java
src/main/java/com/ykomarnytskyi2022/petclinic/model/: Owner.java  Pet.java
