<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ykomarnytskyi2022</groupId>
		<artifactId>pet-clinic</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>

	<artifactId>pet-clinic-web</artifactId>

	<properties>
		<!-- Web dependencies -->
		<webjars-bootstrap.version>5.3.2</webjars-bootstrap.version>
		<webjars-font-awesome.version>4.7.0</webjars-font-awesome.version>

	</properties>


	<dependencies>
		<dependency>
			<groupId>com.ykomarnytskyi2022</groupId>
			<artifactId>pet-clinic-data</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Webjars -->
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${webjars-bootstrap.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>font-awesome</artifactId>
			<version>${webjars-font-awesome.version}</version>
		</dependency>
	</dependencies>

</project>